{
  "name": "@hexlet/code",
  "type": "module",
  "version": "1.0.0",
  "description": "Hexlet 1st project",
  "main": "index.js",
  "bin": {
    "frontend-project-lvl1": "src/games/brain-games.js",
    "brain-calc": "bin/calc.js",
    "brain-even": "bin/even.js",
    "brain-gcd": "bin/gcd.js",
    "brain-prime": "bin/prime.js",
    "brain-progression": "bin/progression.js"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WitsonBair/frontend-project-lvl1.git"
  },
  "keywords": [
    "hexlet"
  ],
  "author": "WitsonBair",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WitsonBair/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/WitsonBair/frontend-project-lvl1#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "prettier": "^2.3.2"
  }
}
